# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="q1dgd4pw"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skTIaqcAeVv4Ce8sjxCndu3drnGIuCbsq9jpF2ohHg0SIkm4o8anXtE39sTr5ecd4UH1s6Xv1mkx2KV5M0ww0ABU9w9dRP3dUNatW1GVHuIwfROAurRXAk1wTURdXHhWoGNcy1wn8osd53pc1xgbw2RCVH9jFSdNhc5OKBkohhiC4ehuhzL6